# The given, default configuration
SodaCost                2    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            8    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    3    # length of time between shipment pickup
ParentalDelay           2    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool
jtvander@linux024:~/cs343/a6$ ./soda

Everything runs fine and there is no deadlock. You can see that students can't access the machines
while they are being restocked when Stud1 accesses Mach0

Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S		S						S
D0,3	C0,5	R0	S	G4	S2,1	S1,4	S2	S2	S2
D0,3	W	R1								t0,5
D0,3	C1,5	R2								T0,5
D0,1	W	N0,0			V0					t1,5
D1,3		N1,1				V1
D1,3		N0,1			V1					T1,5
D0,1		N0,2			V2
D1,2		N1,2				V2
D1,3		N0,0			V0
		N0,1	P4	P	V1		r
			d0,4
			U0,16
D0,2			D0,0	G8			R
D1,1
D0,2		N1,0				V0
D0,3		N0,2			V2
D0,3
D0,1			P8	P			r
			d0,8
			U0,9
D0,1			D0,1	G6			R	r
			d1,1
			U1,19
D0,1			D1,0			B3	B1,4	R
D1,1		N0,0			V0		B2,2
					B3
 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ...
D0,2
D0,1			P6	P			r
			d0,6
			U0,7
D0,1			D0,2	G6			R	r
			d1,2
			U1,17
D1,1			D1,0			B1	B1,4	R
D1,1
D1,2			P6	P			r
			d0,6
			U0,4
D1,2			D0,2	G6			R	r
			d1,2
			U1,15
D0,1	T1,7		D1,0					R
D0,3			P6	P			r
			d0,6
			U0,2
			D0,4							t1,7
D1,2	W		d1,4	G4			R	r		T1,7
			U1,11
D0,3			D1,0			B6	B1,4	R
D0,2
D0,3
D1,3						B4	B1,3
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ...
D1,2
D1,2
 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ...
D0,3
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ...
D1,2
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ...
D0,3
 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,1
D1,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F

 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D0,1
F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

***********************
jtvander@linux024:~/cs343/a6$ exit

# This config has expensive soda so students must top up their watcard before each beverage purchase
SodaCost                6    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2    # number of students to create
MaxPurchases            2    # maximum number of bottles a student purchases
NumVendingMachines      1    # number of vending machines
MaxStockPerFlavour      2    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    100    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    10    # length of time between shipment pickup
ParentalDelay           5    # length of time between new deposits of funds
NumCouriers             2    # maximum number of couriers in the pool

The students can be seen transferring money to their watcards, the courier is also
particularly good at losing watcards in this run, so you can see students replacing
their watcards with new $5 cards. Both students queue up transfers to their watcards
in this example and the Watcard office distributes those jobs between the two couriers.

jtvander@linux024:~/cs343/a6$ ./soda student_topup.config
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Cour0	Cour1
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S		S				S	S
	C0,5	R0	S	G316	S3,1	S0,2	S6
	W	N0,0			V0			t0,5
D0,1	C1,5	N1,0				V0			t1,5
D1,1	W		P316	P			r
			d0,316
D0,2			D0,308	G166			R
D1,1			P166	P			r
			d0,166
D0,2	T0,11		D0,166	G172			R	T0,5
D0,2	W							t0,11
D0,3			P172	P			r
			d0,172
D1,3	C1,5		D0,172	G227		L	R		T1,5
									t1,5
	W					L			T1,5
D1,2	C1,5								t1,5
	W		P227	P					T1,5
	T1,11		d0,227	G252			r
D1,1	W		D0,227				R		t1,11
D0,3	C0,5				L			T0,11
								t0,5
D0,2	W		P252	P				T0,5
	T0,11		d0,252	G135			r
			D0,252					t0,11
D1,1	W						R	T0,11
					B10		B3,1
 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ...
D1,1			P135	P			r
			d0,135
D0,2			D0,134	G195			R
D1,3			P195	P		B10	B0,1		T1,11
			d0,195				r
D1,2			D0,194	G154			R
						B4	B0,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ...
D0,3
D0,3
 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,1
 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ...

 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D0,2
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ...

 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F
D1,3
 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,3
F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

***********************

# This config gives the truck very small loads so it has to turn around frequently
SodaCost                1    # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3    # number of students to create
MaxPurchases            5    # maximum number of bottles a student purchases
NumVendingMachines      3    # number of vending machines
MaxStockPerFlavour      5    # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3    # maximum number of bottles of each flavour generated by the bottling
                             #    plant per production run
TimeBetweenShipments    10    # length of time between shipment pickup
ParentalDelay           5    # length of time between new deposits of funds
NumCouriers             1    # maximum number of couriers in the pool

The truck gets a new shipment whenever it runs out. It only makes it all the way to machine 2 in
its final delivery run.

jtvander@linux024:~/cs343/a6$ ./soda truck_turnaround.config
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S		S							S
	C0,5	R0	S	G4	S1,1	S3,2	S3,4	S1	S1	S1
	W	R1									t0,5
D0,1	C1,5	R2
	C2,5	N0,0			V0
D1,2		N1,1				V1
D1,2		N2,2	P4	P			V2	r
			d0,4
			U0,16
D1,1			D0,0	G8				R
D1,2			P8	P				r
			d0,8
			U0,8
D2,1			D0,0	G5				R
D0,1			P5	P				r
			d0,5
			U0,5
D2,1			D0,2	G5				R	r
			d1,2
			U1,18
D0,2			D1,0						R
D2,2			P5	P				r
			d0,5
			U0,4
			D0,4	G3				R	r
			d1,4
			U1,14
D0,1	C0,5		D1,0		L				R		T0,5
											t1,5
	W					L					T1,5
D1,1	C1,5										t2,5
	W		P3	P				r
			d0,3
			U0,1
D1,1			D0,0	G3				R
D1,1
D0,1			P3	P				r
			d0,3
			U0,1
			D0,3	G6				R	r
			d1,3
			U1,11
D2,3		N2,0	D1,0				V0		R		T2,5
											t0,5
	W							B1,4			T0,5
											t1,5
D1,3					B4						T1,5
 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
	W		P6	P				r	B3,2
			d0,6
			U0,1
			D0,5	G7		B4		R	r
			d1,5
			U1,7
D1,3			D1,0				B4	B3,4	R
						B3			B3,2
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ...
D0,2			P7	P				r
			d0,7
D0,3			D0,5	G5				R	r
			d1,5
			U1,7
			D1,4				B3	B3,4	R	r
			d2,4
			U2,16
D0,1			D2,0							R
D1,1			P5	P				r
			d0,5
			D0,4	G9				R	r
			d1,4
			U1,5
D2,3			D1,2				B2	B3,4	R	r
			d2,2
			U2,14
D0,2			D2,0				B1	B3,3		R
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ...
D0,2
 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ...
D1,3
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ...

 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D0,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F

 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D2,1
F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
***********************


Test command line arguments

jtvander@linux024:~/cs343/a6$ ./soda fakeFileName.config
Error: could not open input file "fakeFileName.config"
jtvander@linux024:~/cs343/a6$ ./soda soda.config 0
usage: ./soda [ conﬁg-ﬁle [ random-seed > 0 ] ]
jtvander@linux024:~/cs343/a6$ ./soda soda.config nonNumber
usage: ./soda [ conﬁg-ﬁle [ random-seed > 0 ] ]
jtvander@linux024:~/cs343/a6$ ./soda soda.config 1 extraArg
usage: ./soda [ conﬁg-ﬁle [ random-seed > 0 ] ]
jtvander@linux024:~/cs343/a6$ ./soda Makefile
Error: file "Makefile" is corrupt.
jtvander@linux024:~/cs343/a6$ ./soda soda.config 1
Parent	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S		S						S
D0,2	C0,5	R0	S	G8	S2,5	S1,6	S2	S2	S2
D1,3	W	R1								t0,5
D1,3	C1,5	R2
D0,3		N0,0			V0
D0,1		N1,1				V1				T0,5
D1,2
D1,3
=====TRUNCATED=====
 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ... 	 ...
D0,1
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ... 	 ...
D1,2
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F	 ...
D1,2
 ... 	 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,1
D1,3
 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	F

 ... 	F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...
D1,3
F	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ... 	 ...

***********************

